// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name iNaviNavigationSdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Combine
import CoreLocation
import DeveloperToolsSupport
import Foundation
import MapLibre
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import iNaviNavigationSdk
extension ObjectiveC.NSObject {
  public class var className: Swift.String {
    get
  }
}
public typealias InvInitListener = (iNaviNavigationSdk.InitStatus) -> Swift.Void
public typealias InvStatusListener = (iNaviNavigationSdk.MapModeStatus) -> Swift.Void
public typealias InvLonLatListener = (_ lat: Swift.Double, _ lon: Swift.Double) -> Swift.Void
public typealias InvMapMoveListener = (iNaviNavigationSdk.MapMoveStatus) -> Swift.Void
public typealias InvCoordinateListener = (iNaviNavigationSdk.InvCoordinate) -> Swift.Void
public typealias InvSearchListener = (iNaviNavigationSdk.SearchStatus) -> Swift.Void
public typealias InvRouteListener = (iNaviNavigationSdk.RouteStatus) -> Swift.Void
public typealias InvBottomEventListener = (iNaviNavigationSdk.InvBottomBtnEvent) -> Swift.Void
public typealias InvGeocodingListener = (iNaviNavigationSdk.GeocodingStatus) -> Swift.Void
public typealias InvReverseGeocodingListener = (iNaviNavigationSdk.ReverseGeocodingStatus) -> Swift.Void
public enum GeocodingStatus {
  case success(geocodeResponse: iNaviNavigationSdk.InvGeocode)
  case failure(errorCode: Swift.Int, errorMsg: Swift.String)
}
public enum InitStatus {
  case success
  case fail(Swift.String)
  case onMapReady(Any?)
}
public struct InvAddress {
  public let streetNumber: Swift.String?
  public let streetName: Swift.String?
  public let municipalitySubdivision: Swift.String?
  public let municipalitySecondarySubdivision: Swift.String?
  public let neighbourhood: Swift.String?
  public let municipality: Swift.String?
  public let countrySecondarySubdivision: Swift.String?
  public let countryTertiarySubdivision: Swift.String?
  public let countrySubdivision: Swift.String?
  public let postalCode: Swift.String?
  public let postalName: Swift.String?
  public let extendedPostalCode: Swift.String?
  public let countryCode: Swift.String?
  public let country: Swift.String?
  public let countryCodeISO3: Swift.String?
  public let freeformAddress: Swift.String?
  public let countrySubdivisionName: Swift.String?
  public let countrySubdivisionCode: Swift.String?
  public let localName: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(streetNumber: Swift.String? = nil, streetName: Swift.String? = nil, municipalitySubdivision: Swift.String? = nil, municipalitySecondarySubdivision: Swift.String? = nil, neighbourhood: Swift.String? = nil, municipality: Swift.String? = nil, countrySecondarySubdivision: Swift.String? = nil, countryTertiarySubdivision: Swift.String? = nil, countrySubdivision: Swift.String? = nil, postalCode: Swift.String? = nil, postalName: Swift.String? = nil, extendedPostalCode: Swift.String? = nil, countryCode: Swift.String? = nil, country: Swift.String? = nil, countryCodeISO3: Swift.String? = nil, freeformAddress: Swift.String? = nil, countrySubdivisionName: Swift.String? = nil, countrySubdivisionCode: Swift.String? = nil, localName: Swift.String? = nil)
  #endif
}
public enum InvBottomBtnEvent : Swift.Int, Swift.CaseIterable {
  case reroute
  case showRouteOption
  case toggleEtaMode
  case routeOptionBack
  case routeSummary
  case otherRoute
  case trafficInfo
  case cancelGuide
  case simulBefore
  case simulForward
  case simulStartStop
  case simulCancel
  case simulSpeedControl
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [iNaviNavigationSdk.InvBottomBtnEvent]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [iNaviNavigationSdk.InvBottomBtnEvent] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct InvBoundingBox {
  public let topLeftPoint: iNaviNavigationSdk.InvCoordinate?
  public let btmRightPoint: iNaviNavigationSdk.InvCoordinate?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(topLeftPoint: iNaviNavigationSdk.InvCoordinate? = nil, btmRightPoint: iNaviNavigationSdk.InvCoordinate? = nil)
  #endif
}
public struct InvCoordinate {
  public let wgsLon: Swift.Double
  public let wgsLat: Swift.Double
  public init(wgsLon: Swift.Double, wgsLat: Swift.Double)
}
public struct InvGeocode {
  public let summary: iNaviNavigationSdk.InvSummary?
  public let results: [iNaviNavigationSdk.InvSearchResult]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(summary: iNaviNavigationSdk.InvSummary? = nil, results: [iNaviNavigationSdk.InvSearchResult]? = nil)
  #endif
}
public struct InvMapCode {
  public let type: Swift.String?
  public let fullMapcode: Swift.String?
  public let territory: Swift.String?
  public let code: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: Swift.String?, fullMapcode: Swift.String?, territory: Swift.String?, code: Swift.String?)
  #endif
}
public struct InvMapMarkerOption {
  public var id: Swift.String
  public var coordinate: iNaviNavigationSdk.InvCoordinate?
  public var iconImage: UIKit.UIImage?
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public init(coordinate: iNaviNavigationSdk.InvCoordinate? = nil, iconImage: UIKit.UIImage? = nil)
  #endif
}
public enum InvMapRouteColor : Swift.Int, Swift.CaseIterable {
  case traffic
  case red
  case orange
  case yellow
  case green
  case blue
  case indigo
  case gray
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [iNaviNavigationSdk.InvMapRouteColor]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [iNaviNavigationSdk.InvMapRouteColor] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum InvMapTheme {
  case automatic
  case day
  case night
  public static func == (a: iNaviNavigationSdk.InvMapTheme, b: iNaviNavigationSdk.InvMapTheme) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum InvMapViewMode : Swift.Int, Swift.CaseIterable {
  case viewMode3D
  case viewMode2D
  case viewMode2DFix
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [iNaviNavigationSdk.InvMapViewMode]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [iNaviNavigationSdk.InvMapViewMode] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct InvNaviLocation {
  public var coordinate: iNaviNavigationSdk.InvCoordinate
  public var angle: Swift.Double
  public var speed: Swift.Int
  public init(coordinate: iNaviNavigationSdk.InvCoordinate, angle: Swift.Double = 0.0, speed: Swift.Int = 0)
}
public struct InvReqSearch {
  public var query: Swift.String
  public var coordinate: iNaviNavigationSdk.InvCoordinate
  public init(query: Swift.String, coordinate: iNaviNavigationSdk.InvCoordinate)
}
public enum InvReRouteType {
  case manual
  case escape
  case period
  public static func == (a: iNaviNavigationSdk.InvReRouteType, b: iNaviNavigationSdk.InvReRouteType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct InvReverseGeocode {
  public let summary: iNaviNavigationSdk.InvSummary?
  public let addresses: [iNaviNavigationSdk.InvReverseGeocodeAddress]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(summary: iNaviNavigationSdk.InvSummary? = nil, addresses: [iNaviNavigationSdk.InvReverseGeocodeAddress]? = nil)
  #endif
}
public struct InvReverseGeocodeAddress {
  public let address: iNaviNavigationSdk.InvAddress?
  public let position: Swift.String?
  public let id: Swift.String?
  public let matchType: Swift.String?
  public let distance: Swift.Double?
  public let mapcodes: [iNaviNavigationSdk.InvMapCode]?
  public let intersection: iNaviNavigationSdk.InvIntersectionDetail?
  public let speedLimit: Swift.String?
  public let roadUse: [Swift.String]?
  public let entityType: Swift.String?
  public let boundingBox: iNaviNavigationSdk.InvBoundingBox?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(address: iNaviNavigationSdk.InvAddress? = nil, position: Swift.String? = nil, id: Swift.String? = nil, matchType: Swift.String? = nil, distance: Swift.Double? = nil, mapcodes: [iNaviNavigationSdk.InvMapCode]? = nil, intersection: iNaviNavigationSdk.InvIntersectionDetail? = nil, speedLimit: Swift.String? = nil, roadUse: [Swift.String]? = nil, entityType: Swift.String? = nil, boundingBox: iNaviNavigationSdk.InvBoundingBox? = nil)
  #endif
}
public struct InvIntersectionDetail {
  public let streets: [Swift.String]?
  public let type: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(streets: [Swift.String]? = nil, type: Swift.String? = nil)
  #endif
}
public struct InvRoutePtItem {
  public var name: Swift.String
  public var address: Swift.String
  public var coordinate: iNaviNavigationSdk.InvCoordinate
  public var angle: Swift.Int
  public let centerCoordinate: iNaviNavigationSdk.InvCoordinate?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, address: Swift.String = "", coordinate: iNaviNavigationSdk.InvCoordinate, angle: Swift.Int = -1, centerCoordinate: iNaviNavigationSdk.InvCoordinate? = nil)
  #endif
}
public struct InvSearchItem {
  public let coordinate: iNaviNavigationSdk.InvCoordinate
  public var mainTitle: Swift.String
  public var addrJibun: Swift.String
  public var addrRoad: Swift.String
  public var distance: Swift.Int
  public var type: iNaviNavigationSdk.InvSearchResultType
  public var id: Swift.Int
  public let routePosition: iNaviNavigationSdk.InvCoordinate?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(coordinate: iNaviNavigationSdk.InvCoordinate, mainTitle: Swift.String, addrJibun: Swift.String = "", addrRoad: Swift.String = "", distance: Swift.Int = 0, type: iNaviNavigationSdk.InvSearchResultType = .unknown, id: Swift.Int = 0, routePosition: iNaviNavigationSdk.InvCoordinate? = nil)
  #endif
}
public struct InvSearchResult {
  public let type: Swift.String?
  public let id: Swift.String?
  public let score: Swift.Double?
  public let dist: Swift.Double?
  public let info: Swift.String?
  public let entityType: Swift.String?
  public let poi: iNaviNavigationSdk.InvPoi?
  public let relatedPois: [iNaviNavigationSdk.RelatedPoi]?
  public let address: iNaviNavigationSdk.InvAddress?
  public let position: iNaviNavigationSdk.InvCoordinate?
  public let mapcodes: [iNaviNavigationSdk.InvMapCode]?
  public let viewport: iNaviNavigationSdk.InvViewport?
  public let boundingBox: iNaviNavigationSdk.InvBoundingBox?
  public let entryPoints: [iNaviNavigationSdk.InvEntryPoint]?
  public let addressRanges: iNaviNavigationSdk.InvAddressRanges?
  public let chargingPark: iNaviNavigationSdk.InvChargingPark?
  public let vehicleConstraint: [iNaviNavigationSdk.InvBrand]?
  public let dataSources: iNaviNavigationSdk.InvDataSources?
  public let fuelTypes: [Swift.String]?
  public let vehicleTypes: [Swift.String]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: Swift.String? = nil, id: Swift.String? = nil, score: Swift.Double? = nil, dist: Swift.Double? = nil, info: Swift.String? = nil, entityType: Swift.String? = nil, poi: iNaviNavigationSdk.InvPoi? = nil, relatedPois: [iNaviNavigationSdk.RelatedPoi]? = nil, address: iNaviNavigationSdk.InvAddress? = nil, position: iNaviNavigationSdk.InvCoordinate? = nil, mapcodes: [iNaviNavigationSdk.InvMapCode]? = nil, viewport: iNaviNavigationSdk.InvViewport? = nil, boundingBox: iNaviNavigationSdk.InvBoundingBox? = nil, entryPoints: [iNaviNavigationSdk.InvEntryPoint]? = nil, addressRanges: iNaviNavigationSdk.InvAddressRanges? = nil, chargingPark: iNaviNavigationSdk.InvChargingPark? = nil, vehicleConstraint: [iNaviNavigationSdk.InvBrand]? = nil, dataSources: iNaviNavigationSdk.InvDataSources? = nil, fuelTypes: [Swift.String]? = nil, vehicleTypes: [Swift.String]? = nil)
  #endif
}
public struct RelatedPoi : Swift.Codable {
  public let relationType: Swift.String?
  public let id: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(relationType: Swift.String? = nil, id: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct InvViewport {
  public let topLeftPoint: iNaviNavigationSdk.InvCoordinate?
  public let btmRightPoint: iNaviNavigationSdk.InvCoordinate?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(topLeftPoint: iNaviNavigationSdk.InvCoordinate? = nil, btmRightPoint: iNaviNavigationSdk.InvCoordinate? = nil)
  #endif
}
public struct InvEntryPoint {
  public let type: Swift.String?
  public let functions: [Swift.String]?
  public let position: iNaviNavigationSdk.InvCoordinate?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: Swift.String? = nil, functions: [Swift.String]? = nil, position: iNaviNavigationSdk.InvCoordinate? = nil)
  #endif
}
public struct InvAddressRanges {
  public let rangeLeft: Swift.String?
  public let rangeRight: Swift.String?
  public let from: iNaviNavigationSdk.InvCoordinate?
  public let to: iNaviNavigationSdk.InvCoordinate?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(rangeLeft: Swift.String? = nil, rangeRight: Swift.String? = nil, from: iNaviNavigationSdk.InvCoordinate? = nil, to: iNaviNavigationSdk.InvCoordinate? = nil)
  #endif
}
public struct InvChargingPark {
  public let connectors: [iNaviNavigationSdk.InvConnector]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(connectors: [iNaviNavigationSdk.InvConnector]? = nil)
  #endif
}
public struct InvConnector {
  public let connectorType: Swift.String?
  public let ratedPowerKW: Swift.Double?
  public let currentA: Swift.Int?
  public let currentType: Swift.String?
  public let voltageV: Swift.Int?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(connectorType: Swift.String? = nil, ratedPowerKW: Swift.Double? = nil, currentA: Swift.Int? = nil, currentType: Swift.String? = nil, voltageV: Swift.Int? = nil)
  #endif
}
public struct InvDataSources {
  public let chargingAvailability: iNaviNavigationSdk.InvDataSourceInfo?
  public let parkingAvailability: iNaviNavigationSdk.InvDataSourceInfo?
  public let fuelPrice: iNaviNavigationSdk.InvDataSourceInfo?
  public let geometry: iNaviNavigationSdk.InvGeometryInfo?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(chargingAvailability: iNaviNavigationSdk.InvDataSourceInfo? = nil, parkingAvailability: iNaviNavigationSdk.InvDataSourceInfo? = nil, fuelPrice: iNaviNavigationSdk.InvDataSourceInfo? = nil, geometry: iNaviNavigationSdk.InvGeometryInfo? = nil)
  #endif
}
public struct InvDataSourceInfo {
  public let id: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String? = nil)
  #endif
}
public struct InvGeometryInfo {
  public let id: Swift.String?
  public let sourceName: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String? = nil, sourceName: Swift.String? = nil)
  #endif
}
public struct InvPoi {
  public let name: Swift.String?
  public let phone: Swift.String?
  public let brands: [iNaviNavigationSdk.InvBrand]?
  public let categorySet: [iNaviNavigationSdk.InvCategory]?
  public let url: Swift.String?
  public let categories: [Swift.String]?
  public let openingHours: iNaviNavigationSdk.InvOpeningHours?
  public let classifications: [iNaviNavigationSdk.InvClassification]?
  public let timeZone: iNaviNavigationSdk.InvTimeZoneInfo?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String? = nil, phone: Swift.String? = nil, brands: [iNaviNavigationSdk.InvBrand]? = nil, categorySet: [iNaviNavigationSdk.InvCategory]? = nil, url: Swift.String? = nil, categories: [Swift.String]? = nil, openingHours: iNaviNavigationSdk.InvOpeningHours? = nil, classifications: [iNaviNavigationSdk.InvClassification]? = nil, timeZone: iNaviNavigationSdk.InvTimeZoneInfo? = nil)
  #endif
}
public struct InvBrand {
  public let name: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String? = nil)
  #endif
}
public struct InvCategory {
  public let id: Swift.Int?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int? = nil)
  #endif
}
public struct InvOpeningHours {
  public let mode: Swift.String?
  public let timeRanges: [iNaviNavigationSdk.InvTimeRange]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(mode: Swift.String? = nil, timeRanges: [iNaviNavigationSdk.InvTimeRange]? = nil)
  #endif
}
public struct InvClassification {
  public let code: Swift.String?
  public let names: [iNaviNavigationSdk.InvNameLocale]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(code: Swift.String? = nil, names: [iNaviNavigationSdk.InvNameLocale]? = nil)
  #endif
}
public struct InvTimeZoneInfo {
  public let ianaId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(ianaId: Swift.String? = nil)
  #endif
}
public struct InvQueryIntent {
  public let type: Swift.String?
  public let details: iNaviNavigationSdk.InvQueryIntentDetails?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: Swift.String? = nil, details: iNaviNavigationSdk.InvQueryIntentDetails? = nil)
  #endif
}
public struct InvQueryIntentDetails {
  public let lat: Swift.Float?
  public let lon: Swift.Float?
  public let query: Swift.String?
  public let text: Swift.String?
  public let address: Swift.String?
  public let bookmark: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(lat: Swift.Float? = nil, lon: Swift.Float? = nil, query: Swift.String? = nil, text: Swift.String? = nil, address: Swift.String? = nil, bookmark: Swift.String? = nil)
  #endif
}
public struct InvTimeRange {
  public let startTime: iNaviNavigationSdk.InvTimePoint?
  public let endTime: iNaviNavigationSdk.InvTimePoint?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(startTime: iNaviNavigationSdk.InvTimePoint? = nil, endTime: iNaviNavigationSdk.InvTimePoint? = nil)
  #endif
}
public struct InvNameLocale {
  public let nameLocale: Swift.String?
  public let name: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(nameLocale: Swift.String? = nil, name: Swift.String? = nil)
  #endif
}
public struct InvTimePoint {
  public let date: Swift.String?
  public let hour: Swift.Int?
  public let minute: Swift.Int?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(date: Swift.String? = nil, hour: Swift.Int? = nil, minute: Swift.Int? = nil)
  #endif
}
public enum InvSearchResultType : Swift.Int, Swift.CaseIterable {
  case poi
  case recent
  case category
  case address
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [iNaviNavigationSdk.InvSearchResultType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [iNaviNavigationSdk.InvSearchResultType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct InvSummary {
  public let query: Swift.String?
  public let queryType: Swift.String?
  public let queryTime: Swift.Int?
  public let numResults: Swift.Int?
  public let offset: Swift.Int?
  public let totalResults: Swift.Int?
  public let fuzzyLevel: Swift.Int?
  public let geoBias: iNaviNavigationSdk.InvCoordinate?
  public let queryIntent: [iNaviNavigationSdk.InvQueryIntent]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(query: Swift.String? = nil, queryType: Swift.String? = nil, queryTime: Swift.Int? = nil, numResults: Swift.Int? = nil, offset: Swift.Int? = nil, totalResults: Swift.Int? = nil, fuzzyLevel: Swift.Int? = nil, geoBias: iNaviNavigationSdk.InvCoordinate? = nil, queryIntent: [iNaviNavigationSdk.InvQueryIntent]? = nil)
  #endif
}
public enum InvUIComponent : Swift.Int, Swift.CaseIterable {
  case allComponent
  case angleBtn
  case curOnBtn
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [iNaviNavigationSdk.InvUIComponent]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [iNaviNavigationSdk.InvUIComponent] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum MapModeStatus {
  case nomal
  case guide
  case mapMove
  case simuleGuide
  case simuleMapMove
  public static func == (a: iNaviNavigationSdk.MapModeStatus, b: iNaviNavigationSdk.MapModeStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MapMoveStatus {
  case onMove
  case onMoveBegin
  case onMoveEnd
  public static func == (a: iNaviNavigationSdk.MapMoveStatus, b: iNaviNavigationSdk.MapMoveStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ReverseGeocodingStatus {
  case success(reverseGeocodeResponse: iNaviNavigationSdk.InvReverseGeocode)
  case failure(errorCode: Swift.Int, errorMsg: Swift.String)
}
public enum RouteStatus {
  case success(listID: [Swift.String])
  case failure(errorCode: Swift.Int, errorMsg: Swift.String)
}
public enum SearchStatus {
  case success(items: [iNaviNavigationSdk.InvSearchItem])
  case failure
}
@_hasMissingDesignatedInitializers final public class AtomicUInt {
  final public func incrementAndGet() -> Swift.UInt
  @objc deinit
}
public enum ShapeIDHelper {
  public static func nextID() -> Swift.UInt
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class InvMapView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency public func changeMapStyle(styleUrl: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func setMapClickListener(listener: @escaping iNaviNavigationSdk.InvLonLatListener)
  @_Concurrency.MainActor @preconcurrency public func setMapLongClickListener(listener: @escaping iNaviNavigationSdk.InvLonLatListener)
  @_Concurrency.MainActor @preconcurrency public func setMapMoveListener(listener: @escaping iNaviNavigationSdk.InvMapMoveListener)
  @_Concurrency.MainActor @preconcurrency public func updateCarLocation(longitude: Swift.Double, latitude: Swift.Double, angle: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func setMapCenter(longitude: Swift.Double, latitude: Swift.Double, zoom: Swift.Double = 15.0, tilt: Swift.Double = 0.0, bearing: Swift.Double = 0.0, animated: Swift.Bool = true, durationMs: Swift.Int = 500)
  @_Concurrency.MainActor @preconcurrency public func zoomToFit(orbisPadding: Swift.Int, delay: Swift.Int = 500)
  @_Concurrency.MainActor @preconcurrency public func removeAllRouteLines()
  @_Concurrency.MainActor @preconcurrency public func removeAllMarkers()
  @_Concurrency.MainActor @preconcurrency public func setCompassButtonVisible(_ visible: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func zoomIn(durationMs: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func zoomOut(durationMs: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func clearMap()
  @_Concurrency.MainActor @preconcurrency public func updateRouteLine(progress: Swift.Double)
  @_Concurrency.MainActor @preconcurrency public func setPadding(bottom: Swift.Int, top: Swift.Int, left: Swift.Int, right: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func addMarker(mapMarkerOption: iNaviNavigationSdk.InvMapMarkerOption)
  @_Concurrency.MainActor @preconcurrency public func removeMarker(markerId: Swift.String)
  @objc deinit
}
extension iNaviNavigationSdk.InvMapView : MapLibre.MLNMapViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mapViewDidFailLoadingMap(_ mapView: MapLibre.MLNMapView, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mapView(_ mapView: MapLibre.MLNMapView, didFinishLoading style: MapLibre.MLNStyle)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mapView(_ mapView: MapLibre.MLNMapView, regionIsChangingWith reason: MapLibre.MLNCameraChangeReason)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mapView(_ mapView: MapLibre.MLNMapView, regionDidChangeWith reason: MapLibre.MLNCameraChangeReason, animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mapViewDidFinishRenderingMap(_ mapView: MapLibre.MLNMapView, fullyRendered: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class InvSimpleSearchBar : UIKit.UIView {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class InaviController : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc public static let shared: iNaviNavigationSdk.InaviController
  @objc override dynamic public init()
  public func naviInitialize(viewController: UIKit.UIViewController, mapContainer: UIKit.UIView, listener: @escaping (iNaviNavigationSdk.InitStatus) -> Swift.Void)
  public func checkIsNight() -> Swift.Bool
  public func setMapClickListener(listener: @escaping (iNaviNavigationSdk.InvCoordinate) -> Swift.Void)
  public func setMapPosition(latitude: Swift.Double, longitude: Swift.Double, angle: Swift.Double)
  public func zoomIn()
  public func zoomOut()
  public func setMapViewMode(mode: iNaviNavigationSdk.InvMapViewMode)
  public func getMapViewMode() -> iNaviNavigationSdk.InvMapViewMode
  public func setCarWeight(weight: Swift.Double) -> Swift.Bool
  public func getCarWeight() -> Swift.Double
  public func setCarHeight(height: Swift.Double) -> Swift.Bool
  public func getCarHeight() -> Swift.Double
  public func setCarLength(length: Swift.Double) -> Swift.Bool
  public func getCarLength() -> Swift.Double
  public func addMapIcon(mapMarkerOption: iNaviNavigationSdk.InvMapMarkerOption)
  public func removeMapIcon(markerId: Swift.String)
  public func removeMapIconAll()
  public func setMapPadding(bottom: Swift.Int, left: Swift.Int, right: Swift.Int, top: Swift.Int)
  public func setMapLevel(level: Swift.Int)
  public func setMapEnableRotate(enable: Swift.Bool)
  public func setMapMoveChangedListener(listener: @escaping (iNaviNavigationSdk.MapMoveStatus) -> Swift.Void)
  public func forceHideMapComponent(componentID: iNaviNavigationSdk.InvUIComponent, hide: Swift.Bool)
  public func setMapRouteColor(color: iNaviNavigationSdk.InvMapRouteColor)
  public func runSearch(req: iNaviNavigationSdk.InvReqSearch, listener: @escaping (iNaviNavigationSdk.SearchStatus) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  public func runRoute(start: iNaviNavigationSdk.InvRoutePtItem, end: iNaviNavigationSdk.InvRoutePtItem, via: [iNaviNavigationSdk.InvRoutePtItem]? = nil, listener: @escaping (iNaviNavigationSdk.RouteStatus) -> Swift.Void)
  #endif
  public func runGuidance(searchItem: iNaviNavigationSdk.InvSearchItem, routeID: Swift.String)
  public func runGuidanceFromRouteInfo(routeID: Swift.String)
  public func getCurrentPosition() -> iNaviNavigationSdk.InvNaviLocation
  public func getOrbisLogDrive() -> Swift.Bool
  public func cancelRoute()
  public func setNaviBottomViewEventListener(listener: @escaping (iNaviNavigationSdk.InvBottomBtnEvent) -> Swift.Void)
  public func removeNaviBottomViewEventListener()
  public func setMapModeListener(listener: @escaping (iNaviNavigationSdk.MapModeStatus) -> Swift.Void)
  public func setBottomButtonEvent(bottomBtnEvent: iNaviNavigationSdk.InvBottomBtnEvent)
  public func isSetNaviBottomViewEventListener() -> Swift.Bool
  public func requestGeocoding(address: Swift.String, onGeoCodingListener: @escaping (iNaviNavigationSdk.GeocodingStatus) -> Swift.Void)
  public func requestReverseGeocoding(coordinate: iNaviNavigationSdk.InvCoordinate, onReverseGeocodingListener: @escaping (iNaviNavigationSdk.ReverseGeocodingStatus) -> Swift.Void)
  public func requestOrbisReRoute(reRouteType: iNaviNavigationSdk.InvReRouteType)
  public func moveOrbisSimulStep(bIsForward: Swift.Bool)
  public func runSimulGuidance(routeID: Swift.String)
  public func startOrbisSimulGuide()
  public func stopOrbisSimulGuide()
  public func setOrbisSimulSpeed(nSpeed: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getSearchItem() -> iNaviNavigationSdk.InvSearchItem?
  #endif
  public func setMapTheme(theme: iNaviNavigationSdk.InvMapTheme)
  public func showSearchView()
  public func showTotalRouteInfoView()
  @objc deinit
}
extension iNaviNavigationSdk.InvBottomBtnEvent : Swift.Equatable {}
extension iNaviNavigationSdk.InvBottomBtnEvent : Swift.Hashable {}
extension iNaviNavigationSdk.InvBottomBtnEvent : Swift.RawRepresentable {}
extension iNaviNavigationSdk.InvMapRouteColor : Swift.Equatable {}
extension iNaviNavigationSdk.InvMapRouteColor : Swift.Hashable {}
extension iNaviNavigationSdk.InvMapRouteColor : Swift.RawRepresentable {}
extension iNaviNavigationSdk.InvMapTheme : Swift.Equatable {}
extension iNaviNavigationSdk.InvMapTheme : Swift.Hashable {}
extension iNaviNavigationSdk.InvMapViewMode : Swift.Equatable {}
extension iNaviNavigationSdk.InvMapViewMode : Swift.Hashable {}
extension iNaviNavigationSdk.InvMapViewMode : Swift.RawRepresentable {}
extension iNaviNavigationSdk.InvReRouteType : Swift.Equatable {}
extension iNaviNavigationSdk.InvReRouteType : Swift.Hashable {}
extension iNaviNavigationSdk.InvSearchResultType : Swift.Equatable {}
extension iNaviNavigationSdk.InvSearchResultType : Swift.Hashable {}
extension iNaviNavigationSdk.InvSearchResultType : Swift.RawRepresentable {}
extension iNaviNavigationSdk.InvUIComponent : Swift.Equatable {}
extension iNaviNavigationSdk.InvUIComponent : Swift.Hashable {}
extension iNaviNavigationSdk.InvUIComponent : Swift.RawRepresentable {}
extension iNaviNavigationSdk.MapModeStatus : Swift.Equatable {}
extension iNaviNavigationSdk.MapModeStatus : Swift.Hashable {}
extension iNaviNavigationSdk.MapMoveStatus : Swift.Equatable {}
extension iNaviNavigationSdk.MapMoveStatus : Swift.Hashable {}
